<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>countmatic.io - Counters as webservice</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
        content="countmatic provides webservices to count. Use countmatic to easily implement distributed enumerators, i.e. in the internet of things (iot) or cloud.">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
</head>
<body id="page-top">

<nav class="navbar navbar-light bg-light navbar-fixed-top">
  <div class="container">
  <a class="navbar-brand" href="#">
    <img class="img-responsive" src="/assets/images/cm_logo_500.png" width="140" alt="countmatic logo">
  </a>
  </div>
</nav>

<div class="container" id="main-content">
  <app-root></app-root>
</div>

<footer>
<hr>
<div class="text-center center-block social">
  Project lead: Rainer Feike, Germany.
  <br />
  <a href="https://twitter.com/countmatic"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
  <a href="https://plus.google.com/+countmatic-page"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
  <a href="mailto:countmaster@countmatic.io"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
</div>
<hr>
</footer>

  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<noscript>
  <h1 class="display-3">Count Service</h1>
  <p class="lead">countmatic.io provides webservices to count.</p>
  <hr class="my-4">
  <p>We keep your enumerators save, give you increments, current readings and resets. All of this as service without
    any
    registration. Our meters are in use all around the world to count.</p>

  <div class="col col-sm-4 col-lg-4 col-md-4">
    <img class="img-responsive" src="/assets/images/striche5.png" width="400" alt="countmatic logo">
  </div>

  <h1>Open API</h1>
  <p>countmatic is open and open for discussions:</p>
  <ul><li><a href="https://github.com/countmatic/openapi">API at Github, file issues here.</a></li>
    <li><a href="https://twitter.com/countmatic">Follow countmatic at Twitter</a></li>
  </ul>
  <h1>Get started with the webservice that counts</h1>
  <p>3 minutes to get started with our service</p>
  <h2>Request a new counter</h2>
  <pre><code>GET https://api.countmatic.io/v1/counter/new?name=MyCounter
Result: &#123;'token':'ehdu75gdj#98hjdt'&#125;</code></pre>
  <p>This creates a new counter for you and returns your access token.</p>

  <h2>Get the current reading of your counter</h2>
  <pre><code>GET https://api.countmatic.io/v1/counter/current?token=ehdu75gdj#98hjdt
Result: [&#123;'name':'MyCounter', 'count':'0'&#125;]</code></pre>
  <p>This returns the name and current reading of the requested counter. It is an array because it can return more than
    one counter.</p>

  <h2>Increment your counter (atomic)</h2>
  <pre><code>GET https://api.countmatic.io/v1/counter/next?token=ehdu75gdj#98hjdt
Result: &#123;'name':'MyCounter', 'count':'1'&#125;</code></pre>
  <p>This increments your counter and returns the new value in an atomic, thread-save operation.</p>

  <h2>Decrement your counter (atomic)</h2>
  <pre><code>GET https://api.countmatic.io/v1/counter/previous?token=ehdu75gdj#98hjdt
Result: &#123;'name':'MyCounter', 'count':'0'&#125;</code></pre>
  <p>This decrements your counter and returns the new value in an atomic, threadsave operation.</p>

  <h2>Reset your counter</h2>
  <pre><code>GET https://api.countmatic.io/v1/counter/reset?token=ehdu75gdj#98hjdt
Result: &#123;'name':'MyCounter', 'count':'1'&#125;</code></pre>
  <p>This resets your counter to 1.</p>

  <H2>Request read-only token for your counter</H2>
  <pre><code>GET https://api.countmatic.io/v1/counter/readonly?token=ehdu75gdj#98hjdt
Result: &#123;'token':'h7ZtR5gdjKKKhjdt'&#125;</code></pre>
  <p>This token can only be used for the [current] call. Give it to people or machines that need to
    read-only your counter.</p>

  <h1>Multicounter - More counters for one token</h1>
  <p>You can create new counters with new tokens. But you can also create another counter for your existing token.</p>
  <h2>Create another counter for your token</h2>
  <pre><code>GET https://api.countmatic.io/v1/counter/add?token=ehdu75gdj#98hjdt&name=MyOtherCounter
Result: &#123;'name':'MyOtherCounter', 'count':'0'&#125;</code></pre>
  <p>This adds a new counter to your existing token. If you want to operate on one single counter of your multicounter,
    you
    have to specify the name now:</p>
  <pre><code>GET https://api.countmatic.io/v1/counter/next?token=ehdu75gdj#98hjdt&name=MyOtherCounter
Result: &#123;'name':'MyOtherCounter', 'count':'1'&#125;</code></pre>
  <h2>Get the current reading of your multicounters</h2>
  <pre><code>GET https://api.countmatic.io/v1/counter/current?token=ehdu75gdj#98hjdt
Result: [&#123;'name':'MyCounter', 'count':'1'&#125;, &#123;'name':'MyOtherCounter', 'count':'1'&#125;]</code></pre>
  <p>This returns the name and current reading of all your enumerators for that token now.</p>
<br>
Click here for the complete <a href="/assets/docs/index.html">countmatic API documentation</a><br>
</noscript>
</body>
</html>
